Collection/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Collection.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Privacy:" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Text="We respect your privacy.We may collect information about your location service to achieve functional, which will not be disclosed to third parties. We use authorized service by AMap, and meet their privacy policy." FontSize="20" TextWrapping="Wrap" Margin="0,50"/>
            <HyperlinkButton Content="Your Privacy in Emergency Positioning Tool" Width="433" Height="100" Margin="13,167,10,367" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="{StaticResource PhoneAccentBrush}" Click="HyperlinkButton_Click"/>
            <HyperlinkButton Content="More from SmartCampus" HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top" Background="{x:Null}" Click="HyperlinkButton_Click_1" Foreground="{StaticResource PhoneAccentBrush}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>