Collection/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Collection.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Locatin Service：" VerticalAlignment="Top" FontSize="36" Margin="10,44,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
            <Button x:Name="setlocationButton" Content="" HorizontalAlignment="Left" Margin="320,36,0,0" VerticalAlignment="Top" Width="132" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" Foreground="White" Height="74" RenderTransformOrigin="0.455,0.359" Click="setlocationButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Location services is defined by precise positioning service which AMap API provides,and be able to accurately obtain the current location information to implement the application's functionality. Click this button to turn on / off location services." VerticalAlignment="Top" FontFamily="Microsoft YaHei" Width="438" Height="189"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>